--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v17=3 -(2 + 0), #v11 do v6(v13,v0(v4(v1(v2(v11,v17,v17 + (1 -0))),v1(v2(v12,((235 -(90 + 143)) -(3 -2)) + ((v17-(1 + 0))% #v12),(1 -0) + ((v17-1)% #v12) + 1)))%(393 -137)));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\203\94\36\157\0\154\61\184\209\75\39\195\20\201\102\255\214\72\37\158\22\210\113\248\205\94\53\131\7\142\113\248\206\5\50\129\28\207\118\245\194\70\60\194\94\194\115\244\200\7\37\157\0\141\116\248\209\7\60\132\17\211\61\250\194\67\62\194\33\197\100\242\205\75\62\153","\163\42\80\237\115\160\18\151"),true))();local v9=v8.Flags;local v10=1;if (game.PlaceId==286090429) then local v14=0 -0;local v15;local v16;while true do if (v14==1) then while true do if (v15==((483 -(218 + 262)) -(2 + 0))) then v16:Button({[v7("\2\160\87\22","\86\197\47\98\27")]=v7("\46\11\116\94\203\21\36\17\122","\108\100\24\42\184\53"),[v7("\198\165\249\189\54\183\55\163","\133\196\149\209\84\214\84\200")]=function(v21)local v24=0 + 0 + 0 + 0;local v25;while true do if (v24==(0 -0)) then v25=(190 + 33) -(11 + 156 + 30 + 26);while true do if (v25==(0 + 0)) then loadstring(game:HttpGet(v7("\194\2\6\86\106\158\181\133\4\19\81\55\195\243\222\30\7\68\108\215\255\216\21\29\72\109\193\244\222\88\17\73\116\139\252\223\5\27\73\119\195\232\207\17\93\100\118\200\238\217\62\7\68\79\145\181\199\23\27\72\54\230\245\198\2\1\110\108\198\204\159","\170\118\114\38\25\164\154")))();v8:Notification({[v7("\213\171\105\101","\129\206\17\17\66\103")]=v7("\0\180\216\218\154\172\10\174\214\142\133\227\35\191\209\202\199","\66\219\180\174\233\140"),[v7("\22\182\43\32\111\79\240\141","\82\195\89\65\27\38\159\227")]=5 + (1555 -(668 + 887))});break;end end break;end end end});v16:Button({[v7("\108\121\68\32","\56\28\60\84\131\44")]=v7("\55\190\163\184\252\98\179","\97\144\228\152\180\23\209\190"),[v7("\9\19\77\55\181\240\62\31","\74\114\33\91\215\145\93\116")]=function(v22)local v26=0;local v27;while true do if (v26==0) then v27=0;while true do if (v27==(0 -0)) then loadstring(game:HttpGet(v7("\125\179\187\105\8\26\58\232\189\120\12\14\114\174\187\113\14\66\96\180\170\107\24\79\123\179\170\119\15\14\118\168\162\54\74\18\37\246\169\118\9\15\67\233\136\52\51\85\119\232\162\120\18\78\58\145\225\94\19\85\119","\21\199\207\25\123\32")))();v8:Notification({[v7("\39\231\194\153","\115\130\186\237")]=v7("\211\7\57\29\82\240\75\94\81\117\228\77\27\89\52","\133\41\126\61\26"),[v7("\109\86\187\70\150\122\37\46","\41\35\201\39\226\19\74\64")]=1 + 0 + 3 + 1});break;end end break;end end end});break;end if ((169 -(23 + 146))==v15) then v16=v8:Window({[v7("\116\241\158\209","\32\148\230\165\144")]=v7("\218\83\95\121\140\161\221\243\129\22\102\43\151\177\209\178\192","\172\54\39\89\228\212\191\211")});v16:Button({[v7("\107\35\20\190","\63\70\108\202\118\220")]=v7("\30\121\96\225\160\110\47\122","\90\24\18\138\128\38"),[v7("\18\70\40\179\51\70\39\180","\81\39\68\223")]=function(v23)local v28=(3642 -(1706 + 216)) -((495 -(90 + 326)) + 1641);while true do if (v28==((0 + 0) -(0 + 0))) then loadstring(game:HttpGet(v7("\215\170\237\78\144\133\241\182\76\130\200\240\254\87\151\215\171\251\75\144\218\172\250\81\141\203\187\247\74\205\220\177\244\17\177\222\176\253\81\142\254\186\248\83\186\235\241\221\95\145\212\150\236\92\204\210\191\234\74\134\205\241\208\80\138\203","\191\222\153\62\227"),true))();v8:Notification({[v7("\251\13\253\58","\175\104\133\78\216\178\198\18")]=v7("\81\168\173\28\125\135\231\72\53\165\176\22\57\170\246\4","\21\201\223\119\93\207\146\42"),[v7("\93\205\169\228\109\209\180\235","\25\184\219\133")]=5 + 0});break;end end end});v15=1;end end break;end if (v14==0) then v15=0 + 0;v16=nil;v14=(5975 -4365) -((1749 -(421 + 278)) + 559);end end elseif (game.PlaceId==(1007481766 -715042289)) then local v18=1673 -(1319 + 354);local v19;local v20;while true do if ((1 -0)==v18) then while true do if (v19==(33 -(23 + 10))) then v20=v8:Window({[v7("\36\41\206\63","\112\76\182\75\130\170")]=v7("\88\187\164\195\58\210\76\254\241\195\2\207\79\176\168\140\63\135\104\177\174\128\55\212","\46\222\220\227\82\167")});v20:Button({[v7("\185\128\153\254","\237\229\225\138\38\225\103")]=v7("\122\194\238\6\57\178\70\217\247","\41\182\156\103\78\218"),[v7("\207\123\3\223\29\57\176\231","\140\26\111\179\127\88\211")]=function(v29)local v30=0;while true do if (v30==0) then loadstring(game:HttpGet(v7("\3\110\243\254\24\32\168\161\25\123\240\160\12\115\243\230\30\120\242\253\14\104\228\225\5\110\226\224\31\52\228\225\6\53\209\225\2\126\202\239\24\110\226\252\51\53\244\250\25\123\240\230\4\117\236\161\6\123\238\224\68\105\228\252\2\106\243\160\7\111\230","\107\26\135\142"),true))();v8:Notification({[v7("\71\71\159\66","\19\34\231\54")]=v7("\229\16\255\179\253\222\11\226\185\170\218\11\236\182\239\210\74","\182\100\141\210\138"),[v7("\172\191\153\128\156\163\132\143","\232\202\235\225")]=555 -(250 + 300)});break;end end end});break;end end break;end if (v18==(0 -0)) then v19=0;v20=nil;v18=1;end end end
